\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Description}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing (Stage 1)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Loading and Cleaning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weekly Score Calculation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Season and Week Identification}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output and Data Quality}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fan Vote Estimation Model (Stage 2)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rank_constraint}{{1}{4}{Mathematical Model}{equation.3.1}{}}
\newlabel{eq:percent_constraint}{{2}{4}{Mathematical Model}{equation.3.2}{}}
\newlabel{eq:expected_vote}{{3}{5}{Mathematical Model}{equation.3.3}{}}
\newlabel{eq:objective}{{4}{5}{Mathematical Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Algorithm}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Validation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uncertainty Quantification}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fan vote estimation results showing accuracy metrics, validation outcomes, and uncertainty analysis across all 34 seasons.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stage2}{{1}{7}{Fan vote estimation results showing accuracy metrics, validation outcomes, and uncertainty analysis across all 34 seasons}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voting Method Comparison (Stage 3)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:rank_combined}{{5}{8}{Methodology}{equation.4.5}{}}
\newlabel{eq:percent_combined}{{6}{8}{Methodology}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Comparison Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Comparison of Voting Aggregation Methods}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{8}{Accuracy Comparison of Voting Aggregation Methods}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method Comparison and Controversial Cases}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controversial Cases: Method Predictions versus Actual Competition Results}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:controversial_cases}{{2}{8}{Controversial Cases: Method Predictions versus Actual Competition Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case Study: Bobby Bones (Season 27)}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of voting aggregation methods showing accuracy metrics, controversial case analysis, and method agreement rates across all seasons.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stage3}{{2}{10}{Comparison of voting aggregation methods showing accuracy metrics, controversial case analysis, and method agreement rates across all seasons}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factor Impact Analysis (Stage 4)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factor Impact Analysis}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factor Impact Comparison: Judge Scores versus Fan Votes}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:factor_impact}{{3}{11}{Factor Impact Comparison: Judge Scores versus Fan Votes}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Fairness}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factor impact analysis showing influence of professional dancers, age, industry, and region on both judge scores and fan votes.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stage4}{{3}{12}{Factor impact analysis showing influence of professional dancers, age, industry, and region on both judge scores and fan votes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Voting System Proposal (Stage 5)}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Design}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ml_model}{{7}{12}{System Design}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Analysis}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Historical Data Validation}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces System Comparison: Machine Learning System versus Traditional Methods}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:system_comparison}{{4}{13}{System Comparison: Machine Learning System versus Traditional Methods}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation Recommendations}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine learning system analysis showing feature importance, performance comparisons, and validation results.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stage5}{{4}{14}{Machine learning system analysis showing feature importance, performance comparisons, and validation results}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Recommendations}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Key Findings}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Fan Vote Estimation Model (Stage 2)}{14}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Voting Method Comparison (Stage 3)}{14}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Factor Impact comprehensive statistical analysis (Stage 4)}{15}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}New Voting System Proposal (Stage 5)}{15}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recommendations}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Research Directions}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memo to Producers}{16}{section*.9}\protected@file@percent }
\bibcite{lightgbm}{1}
\bibcite{scipy}{2}
\bibcite{sklearn}{3}
\bibcite{pandas}{4}
\bibcite{numpy}{5}
\bibcite{timeseries_cv}{6}
\bibcite{feature_importance}{7}
\bibcite{monte_carlo}{8}
\bibcite{optimization}{9}
\bibcite{differential_evolution}{10}
\bibcite{dwts_data}{11}
\bibcite{inverse_problem}{12}
\bibcite{constrained_optimization}{13}
\bibcite{ensemble_methods}{14}
\bibcite{gradient_boosting}{15}
\bibcite{cross_validation}{16}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.24}\protected@file@percent }
\bibcite{feature_selection}{17}
\bibcite{time_series_forecasting}{18}
\bibcite{statistical_comprehensive statistical analysis}{19}
\bibcite{uncertainty_quantification}{20}
\@writefile{toc}{\contentsline {section}{AI Use Report}{22}{section*.26}\protected@file@percent }
\gdef \@abspage@last{24}
