\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Description}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Preprocessing (Stage 1)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Loading and Cleaning}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weekly Score Calculation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Season and Week Identification}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Output and Data Quality}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Fan Vote Estimation Model (Stage 2)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mathematical Model}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimization Algorithm}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Validation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Uncertainty Quantification}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Voting Method Comparison (Stage 3)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Overall Comparison Results}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Method Comparison and Controversial Cases}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Case Study: Bobby Bones (Season 27)}{9}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Recommendations}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Factor Impact Analysis (Stage 4)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factor Impact Analysis}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implications for Fairness}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}New Voting System Proposal (Stage 5)}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Design}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Theoretical Analysis}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Historical Data Validation}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementation Recommendations}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusions and Recommendations}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Key Findings}{14}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Fan Vote Estimation Model (Stage 2)}{14}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Voting Method Comparison (Stage 3)}{14}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Factor Impact comprehensive statistical analysis (Stage 4)}{15}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}New Voting System Proposal (Stage 5)}{15}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Recommendations}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Research Directions}{15}{subsection.7.3}%
\contentsline {section}{Memo to Producers}{16}{section*.9}%
\contentsline {section}{References}{20}{section*.24}%
\contentsline {section}{AI Use Report}{22}{section*.26}%
