\section*{AI Use Report}

\subsection*{AI Tools Used}

This project utilized the following AI tools:

\begin{itemize}
    \item \textbf{ChatGPT/Claude}: Used for code development, debugging, and documentation
    \item \textbf{GitHub Copilot}: Assisted with code completion and suggestions
    \item \textbf{AI-powered code analysis}: Used for code review and optimization suggestions
\end{itemize}

\subsection*{How AI Was Used}

\subsubsection*{Code Development}

\begin{itemize}
    \item AI assisted in writing Python code for data preprocessing, model implementation, and analysis
    \item AI helped debug errors and optimize algorithms
    \item AI suggested improvements to code structure and efficiency
\end{itemize}

\subsubsection*{Documentation}

\begin{itemize}
    \item AI assisted in writing technical documentation and guides
    \item AI helped format LaTeX documents and ensure consistency
    \item AI provided suggestions for report structure and content organization
\end{itemize}

\subsubsection*{Analysis}

\begin{itemize}
    \item AI provided insights on statistical methods and model selection
    \item AI suggested visualization approaches and chart types
    \item AI assisted in interpreting results and drawing conclusions
\end{itemize}

\subsection*{Human Oversight}

All AI-generated content was:
\begin{itemize}
    \item Reviewed and verified by team members
    \item Validated against data and results
    \item Modified and refined as needed
    \item Integrated with human-written content
\end{itemize}

\subsection*{Compliance}

This report complies with COMAP's AI use policy:
\begin{itemize}
    \item All AI use is documented
    \item Human team members maintained full control and responsibility
    \item All results were verified independently
    \item AI was used as a tool, not as a replacement for human analysis
\end{itemize}

\subsection*{Attribution}

\begin{itemize}
    \item Code: Primarily human-written with AI assistance
    \item Analysis: Human-conducted with AI suggestions
    \item Writing: Human-written with AI editing assistance
    \item All final decisions: Made by human team members
\end{itemize}
