\begin{thebibliography}{99}

\bibitem{lightgbm}
Ke, G., Meng, Q., Finley, T., Wang, T., Chen, W., Ma, W., ... \& Liu, T. Y. (2017). 
LightGBM: A highly efficient gradient boosting decision tree. 
\textit{Advances in neural information processing systems}, 30.

\bibitem{scipy}
Virtanen, P., Gommers, R., Oliphant, T. E., Haberland, M., Reddy, T., Cournapeau, D., ... \& van Mulbregt, P. (2020). 
SciPy 1.0: fundamental algorithms for scientific computing in Python. 
\textit{Nature methods}, 17(3), 261-272.

\bibitem{sklearn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., ... \& Duchesnay, E. (2011). 
Scikit-learn: Machine learning in Python. 
\textit{Journal of machine learning research}, 12(Oct), 2825-2830.

\bibitem{pandas}
McKinney, W. (2010). 
Data structures for statistical computing in python. 
\textit{Proceedings of the 9th Python in Science Conference}, 445, 51-56.

\bibitem{numpy}
Harris, C. R., Millman, K. J., van der Walt, S. J., Gommers, R., Virtanen, P., Cournapeau, D., ... \& Oliphant, T. E. (2020). 
Array programming with NumPy. 
\textit{Nature}, 585(7825), 357-362.

\bibitem{timeseries_cv}
Bergmeir, C., \& Benítez, J. M. (2012). 
On the use of cross-validation for time series predictor evaluation. 
\textit{Information Sciences}, 191, 192-213.

\bibitem{feature_importance}
Breiman, L. (2001). 
Random forests. 
\textit{Machine learning}, 45(1), 5-32.

\bibitem{monte_carlo}
Metropolis, N., \& Ulam, S. (1949). 
The Monte Carlo method. 
\textit{Journal of the American statistical association}, 44(247), 335-341.

\bibitem{optimization}
Kraft, D. (1988). 
A software package for sequential quadratic programming. 
\textit{DFVLR-FB 88-28, DLR German Aerospace Center – Institute for Flight Mechanics, Koln, Germany}.

\bibitem{differential_evolution}
Storn, R., \& Price, K. (1997). 
Differential evolution–a simple and efficient heuristic for global optimization over continuous spaces. 
\textit{Journal of global optimization}, 11(4), 341-359.

\bibitem{dwts_data}
COMAP. (2026). 
2026 MCM Problem C: Data With The Stars. 
\textit{Mathematical Contest in Modeling}.

\end{thebibliography}
