\subsection{Professional Dancer Impact}

\subsubsection{Analysis Method}

We analyzed the impact of 60 different professional dancers by:
\begin{itemize}
    \item Calculating average judge scores for each pro dancer
    \item Calculating average fan votes for each pro dancer
    \item Computing average final placement
    \item Identifying top and bottom performers
\end{itemize}

\subsubsection{Key Findings}

\begin{itemize}
    \item \textbf{Top Performers}: Certain professional dancers (e.g., Derek Hough, Witney Carson) consistently lead their partners to higher placements
    \item \textbf{Impact on Judge Scores}: Professional dancers significantly influence technical scores
    \item \textbf{Impact on Fan Votes}: Professional dancers also influence fan votes, but to a lesser extent
    \item \textbf{Average Placement Range}: From 1.0 (best) to 8.5 (worst) across different pro dancers
\end{itemize}

\subsubsection{Statistical Significance}

The difference in average placement between top and bottom professional dancers is statistically significant, indicating that the choice of professional dancer partner has a substantial impact on contestant success.

\subsection{Age Impact}

\subsubsection{Correlation Analysis}

\begin{table}[H]
\centering
\caption{Age Correlations}
\begin{tabular}{lcc}
\toprule
\textbf{Outcome} & \textbf{Correlation with Age} & \textbf{Interpretation} \\
\midrule
Judge Scores & -0.24 & Older contestants receive lower judge scores \\
Fan Votes & -0.26 & Older contestants receive fewer fan votes \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Key Findings}

\begin{itemize}
    \item \textbf{Negative Correlation}: Age negatively impacts both judge scores and fan votes
    \item \textbf{Similar Impact}: Age affects judge scores and fan votes similarly (both around -0.25)
    \item \textbf{Interpretation}: Older contestants face disadvantages in both technical performance and popularity
\end{itemize}

\subsection{Industry Impact}

\subsubsection{Analysis Results}

Different industries show varying levels of success:

\begin{itemize}
    \item \textbf{Top Industries}: Musician, Actor/Actress, Athlete tend to perform better
    \item \textbf{Bottom Industries}: Model, Reality TV Star tend to perform worse
    \item \textbf{Impact on Judge Scores}: Industry affects technical performance differently
    \item \textbf{Impact on Fan Votes}: Industry affects popularity differently
\end{itemize}

\subsubsection{Differential Impact}

\begin{itemize}
    \item Some industries (e.g., Musician) excel in both judge scores and fan votes
    \item Other industries (e.g., Reality TV Star) may have high fan votes but lower judge scores
    \item \textbf{Key Insight}: Industry impacts judge scores and fan votes differently, indicating that different industries appeal to different audiences
\end{itemize}

\subsection{Region Impact}

\subsubsection{Geographic Analysis}

\begin{itemize}
    \item \textbf{United States}: Largest group, average performance
    \item \textbf{International Regions}: Some regions (e.g., South Korea) show exceptional performance
    \item \textbf{Cultural Factors}: Regional background may influence both technical ability and fan base
\end{itemize}

\subsection{Comparative Impact Analysis}

\subsubsection{Judge Scores vs. Fan Votes}

We compared how each factor impacts judge scores versus fan votes:

\begin{table}[H]
\centering
\caption{Factor Impact Comparison}
\begin{tabular}{lcc}
\toprule
\textbf{Factor} & \textbf{Judge Score Impact} & \textbf{Fan Vote Impact} \\
\midrule
Professional Dancer & High & Medium \\
Age & Medium (negative) & Medium (negative) \\
Industry & Medium & High \\
Region & Low & Medium \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Key Insights}

\begin{enumerate}
    \item \textbf{Professional Dancers}: Have stronger impact on judge scores (technical) than fan votes (popularity)
    \item \textbf{Age}: Affects both similarly, suggesting it's a general disadvantage
    \item \textbf{Industry}: Has stronger impact on fan votes, indicating industry-based popularity
    \item \textbf{Region}: Has minimal impact on judge scores but moderate impact on fan votes
\end{enumerate}

\subsection{Implications for Fairness}

These findings suggest that:
\begin{itemize}
    \item Some factors (age, professional dancer) create inherent advantages/disadvantages
    \item A fair voting system should account for these factors
    \item The new ML-based system (Stage 5) automatically considers these factors
\end{itemize}

\subsection{Visualization}

Figure~\ref{fig:stage4} visualizes the impact of various factors, including age effects, top professional dancers, top industries, and top regions.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{visualizations/stage4_factor_impact.png}
\caption{Stage 4: Factor Impact Analysis Visualization}
\label{fig:stage4}
\end{figure}
